COMPOSE_PROJECT_NAME=linux_env
DEV_USER=carlos
DEV_CONTAINER=dev_builder

#ssh
TMP_SSH_DIR=/tmp/ssh
DEV_SSH_PORT=22
SSH_KEY=id_rsa

# Postgres 
DB_NAME=ic_database
DB_USERNAME=carlos
DB_PASSWORD=db_postgres
DB_HOST=ic_postgres
DB_PORT=5432
DB_OPTIONS=?sslmode=disable
DATABASE_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}${DB_OPTIONS}"